https://www.kaggle.com/code/thura1601/covid19-xray-w-ml-and-dl

save code
import kagglehub
# IMPORTANT: RUN THIS CELL IN ORDER TO IMPORT YOUR KAGGLE DATA SOURCES,
# THEN FEEL FREE TO DELETE THIS CELL.
# NOTE: THIS NOTEBOOK ENVIRONMENT DIFFERS FROM KAGGLE'S PYTHON
# ENVIRONMENT SO THERE MAY BE MISSING LIBRARIES USED BY YOUR
# NOTEBOOK.
# Specify the target directory
target_directory = "/content/covid19-radiography-database"  # Replace with your desired directory

# Remove 'path' argument, letting kagglehub download to default location
tawsifurrahman_covid19_radiography_database_path = kagglehub.dataset_download('tawsifurrahman/covid19-radiography-database')  

# Move the downloaded data to the target directory
import shutil
shutil.move(tawsifurrahman_covid19_radiography_database_path, target_directory)

print('Data source import complete.')
print(f"Data saved to: {target_directory}")